{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {

    "learningCenterConnection": "server:localhost;user=root;password=123456;database=learningcenterdb; "

  },
  "AllowedHosts": "*"
}
